[1mdiff --git a/.vitepress/config/shared.ts b/.vitepress/config/shared.ts[m
[1mindex e9e5c05e..b1b59c81 100644[m
[1m--- a/.vitepress/config/shared.ts[m
[1m+++ b/.vitepress/config/shared.ts[m
[36m@@ -148,7 +148,7 @@[m [mexport const shared = defineConfigWithTheme<AGWTheme.Config>({[m
         proprietary: 'danger',[m
         restrictions: 'danger',[m
         oobe: 'warning',[m
[31m-        dontthemes: 'success-1'[m
[32m+[m[32m        donttheme: 'success-1'[m
       },[m
       actions: {[m
         sisyphus: {[m
[1mdiff --git a/.vitepress/theme/components/AGWApp.vue b/.vitepress/theme/components/AGWApp.vue[m
[1mindex 6e1d2491..1057dc4f 100644[m
[1m--- a/.vitepress/theme/components/AGWApp.vue[m
[1m+++ b/.vitepress/theme/components/AGWApp.vue[m
[36m@@ -3,7 +3,7 @@[m [mimport { VPHomeContent } from 'vitepress/theme'[m
 import { useData } from '../composables/data'[m
 import AGWAppPage from './AGWAppPage.vue'[m
 import AGWAppPageTitle from './AGWAppPageTitle.vue'[m
[31m-import AGWAppSection from './AGWAppSection.vue'[m
[32m+[m[32mimport AGWAppCollections from './AGWAppCollections.vue'[m
 [m
 const { frontmatter: fm } = useData()[m
 </script>[m
[36m@@ -14,7 +14,7 @@[m [mconst { frontmatter: fm } = useData()[m
       <template v-if="fm.longtitle" #title> {{ fm.longtitle }} </template>[m
       <template v-if="fm.introtext" #lead>{{ fm.introtext }}</template>[m
     </AGWAppPageTitle>[m
[31m-    <AGWAppSection :rows="fm.rows" />[m
[32m+[m[32m    <AGWAppCollections :rows="fm.rows" />[m
     <VPHomeContent>[m
       <Content />[m
     </VPHomeContent>[m
[1mdiff --git a/.vitepress/theme/components/AGWAppSection.vue b/.vitepress/theme/components/AGWAppCollections.vue[m
[1msimilarity index 53%[m
[1mrename from .vitepress/theme/components/AGWAppSection.vue[m
[1mrename to .vitepress/theme/components/AGWAppCollections.vue[m
[1mindex 7b443b9a..60f8be1a 100644[m
[1m--- a/.vitepress/theme/components/AGWAppSection.vue[m
[1m+++ b/.vitepress/theme/components/AGWAppCollections.vue[m
[36m@@ -1,12 +1,25 @@[m
 <script setup lang="ts">[m
[32m+[m[32mimport { computed } from 'vue'[m
[32m+[m[32mimport { useData } from '../composables/data'[m
[32m+[m[32mimport { transformKeywords, transformActions } from '../composables/useMeta'[m
 import AGWAppPageSection from './AGWAppPageSection.vue'[m
 import AGWAppRows from './AGWAppRows.vue'[m
 import apps from '../../../docs/ru/apps-gnome/apps.yaml'[m
 [m
[31m-const filterAppsByGroup = (group?: string) => {[m
[31m-  if (!group) return apps[m
[31m-  return apps.filter((app) => app.group === group)[m
[31m-}[m
[32m+[m[32mconst { theme } = useData()[m
[32m+[m
[32m+[m[32mconst transformedApps = computed(() => {[m
[32m+[m[32m  const meta = theme.value.meta[m
[32m+[m
[32m+[m[32m  return apps.map((app: any) => ({[m
[32m+[m[32m    ...app,[m
[32m+[m[32m    name: app.appstream.name,[m
[32m+[m[32m    icon: app.appstream.icon,[m
[32m+[m[32m    summary: app.appstream.summary,[m
[32m+[m[32m    keywords: transformKeywords(app.appstream.keywords, meta.keywords),[m
[32m+[m[32m    actions: transformActions(app.aggregation, meta.actions)[m
[32m+[m[32m  }))[m
[32m+[m[32m})[m
 [m
 export interface App {[m
   title: string[m
[36m@@ -24,7 +37,7 @@[m [mdefineProps<{[m
     <template #title> {{ row.title }}</template>[m
     <template v-if="row.lead" #lead> {{ row.lead }}</template>[m
     <template #rows>[m
[31m-      <AGWAppRows :rows="filterAppsByGroup(row.group)" />[m
[32m+[m[32m      <AGWAppRows :rows="transformedApps.filter((app: any) => app.group?.includes(row.group))" />[m
     </template>[m
   </AGWAppPageSection>[m
 </template>[m
[1mdiff --git a/.vitepress/theme/components/AGWAppPage.vue b/.vitepress/theme/components/AGWAppPage.vue[m
[1mindex 83a7149d..664bb302 100644[m
[1m--- a/.vitepress/theme/components/AGWAppPage.vue[m
[1m+++ b/.vitepress/theme/components/AGWAppPage.vue[m
[36m@@ -1,16 +1,58 @@[m
 <template>[m
[31m-  <div class="AMWAppPage">[m
[32m+[m[32m  <div class="AGWAppPage">[m
     <slot />[m
   </div>[m
 </template>[m
 [m
 <style scoped>[m
[31m-.AMWAppPage {[m
[32m+[m[32m.AGWAppPage {[m
   margin: 96px 0;[m
 }[m
[32m+[m
 @media (min-width: 768px) {[m
[31m-  .AMWAppPage {[m
[32m+[m[32m  .AGWAppPage {[m
     margin: 128px 0;[m
   }[m
 }[m
[32m+[m
[32m+[m[32m.VPHome :slotted(.AGWAppPageTitle) {[m
[32m+[m[32m  border-top: 1px solid var(--vp-c-gutter);[m
[32m+[m[32m  padding-top: 88px !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m:slotted(.AGWAppPageSection + .AGWAppPageSection),[m
[32m+[m[32m:slotted(.AGWAppPageMembers + .AGWAppPageSection) {[m
[32m+[m[32m  margin-top: 64px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m:slotted(.AGWAppPageMembers + .AGWAppPageMembers) {[m
[32m+[m[32m  margin-top: 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  :slotted(.AGWAppPageTitle + .AGWAppPageSection) {[m
[32m+[m[32m    margin-top: 16px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  :slotted(.AGWAppPageSection + .AGWAppPageSection),[m
[32m+[m[32m  :slotted(.AGWAppPageMembers + .AGWAppPageSection) {[m
[32m+[m[32m    margin-top: 96px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m:slotted(.AGWAppPageMembers) {[m
[32m+[m[32m  padding: 0 24px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  :slotted(.AGWAppPageMembers) {[m
[32m+[m[32m    padding: 0 48px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 960px) {[m
[32m+[m[32m  :slotted(.AGWAppPageMembers) {[m
[32m+[m[32m    padding: 0 64px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 </style>[m
[1mdiff --git a/.vitepress/theme/components/AGWAppPageAction.vue b/.vitepress/theme/components/AGWAppPageAction.vue[m
[1mnew file mode 100644[m
[1mindex 00000000..34664728[m
[1m--- /dev/null[m
[1m+++ b/.vitepress/theme/components/AGWAppPageAction.vue[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m  <div class="AGWAppPageAction">[m
[32m+[m[32m    <slot name="action" />[m
[32m+[m[32m  </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<style scoped>[m
[32m+[m[32m.AGWAppPageAction {[m
[32m+[m[32m  padding: 48px 32px;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 768px) {[m
[32m+[m[32m  .AGWAppPageAction {[m
[32m+[m[32m    padding: 64px 48px 48px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@media (min-width: 960px) {[m
[32m+[m[32m  .AGWAppPageAction {[m
[32m+[m[32m    padding: 80px 64px 48px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m[32m</style>[m
[1mdiff --git a/.vitepress/theme/components/AGWAppPageTitle.vue b/.vitepress/theme/components/AGWAppPageTitle.vue[m
[1mindex 9ec0aa8c..15f81d2a 100644[m
[1m--- a/.vitepress/theme/components/AGWAppPageTitle.vue[m
[1m+++ b/.vitepress/theme/components/AGWAppPageTitle.vue[m
[36m@@ -1,8 +1,8 @@[m
 <template>[m
[31m-  <div class="AMWAppPageTitle">[m
[31m-    <h1 v-if="$slots.title" class="title">[m
[32m+[m[32m  <div class="AGWAppPageTitle">[m
[32m+[m[32m    <h2 v-if="$slots.title" class="title">[m
       <slot name="title" />[m
[31m-    </h1>[m
[32m+[m[32m    </h2>[m
     <p v-if="$slots.lead" class="lead">[m
       <slot name="lead" />[m
     </p>[m
[36m@@ -10,19 +10,19 @@[m
 </template>[m
 [m
 <style scoped>[m
[31m-.AMWAppPageTitle {[m
[32m+[m[32m.AGWAppPageTitle {[m
   padding: 48px 32px;[m
   text-align: center;[m
 }[m
 [m
 @media (min-width: 768px) {[m
[31m-  .AMWAppPageTitle {[m
[32m+[m[32m  .AGWAppPageTitle {[m
     padding: 64px 48px 48px;[m
   }[m
 }[m
 [m
 @media (min-width: 960px) {[m
[31m-  .AMWAppPageTitle {[m
[32m+[m[32m  .AGWAppPageTitle {[m
     padding: 80px 64px 48px;[m
   }[m
 }[m
[1mdiff --git a/.vitepress/theme/components/AGWAppRowsItem.vue b/.vitepress/theme/components/AGWAppRowsItem.vue[m
[1mindex 78c64829..5d54cc7d 100644[m
[1m--- a/.vitepress/theme/components/AGWAppRowsItem.vue[m
[1m+++ b/.vitepress/theme/components/AGWAppRowsItem.vue[m
[36m@@ -1,5 +1,7 @@[m
 <script setup lang="ts">[m
 import type { AGWTheme } from '../types/index'[m
[32m+[m[32mimport AGWMetaKeywords from './AGWMetaKeyword.vue'[m
[32m+[m[32mimport AGWMetaActions from './AGWMetaActions.vue'[m
 [m
 interface Props {[m
   size?: 'small' | 'medium'[m
[36m@@ -14,8 +16,9 @@[m [mwithDefaults(defineProps<Props>(), {[m
 <template>[m
   <article class="AGWAppRowsItem" :class="[size]">[m
     <div class="card">[m
[31m-      <figure v-if="row.thumb" class="img">[m
[31m-        <img class="img" :src="row.thumb" :alt="row.name" />[m
[32m+[m[32m      <AGWMetaKeywords :keywords="row.keywords" />[m
[32m+[m[32m      <figure v-if="row.icon" class="img">[m
[32m+[m[32m        <img class="img" :src="row.icon" :alt="row.name" />[m
       </figure>[m
       <div class="body">[m
         <div class="title">[m
[36m@@ -26,6 +29,7 @@[m [mwithDefaults(defineProps<Props>(), {[m
         </div>[m
       </div>[m
     </div>[m
[32m+[m[32m    <AGWMetaActions :actions="row.actions" />[m
   </article>[m
 </template>[m
 [m
[36m@@ -40,15 +44,24 @@[m [mwithDefaults(defineProps<Props>(), {[m
   overflow: hidden;[m
 }[m
 [m
[32m+[m[32m.AGWAppRowsItem:deep(.badges) {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0.5rem;[m
[32m+[m[32m  left: 0.5rem;[m
[32m+[m[32m  margin-top: 0;[m
[32m+[m[32m}[m
[32m+[m
 .card {[m
   flex-grow: 1;[m
   background-color: var(--vp-c-bg-soft);[m
   padding: 48px 32px;[m
[32m+[m[32m  position: relative;[m
 }[m
 [m
 .AGWAppRowsItem.medium .img {[m
   width: 96px;[m
   height: 96px;[m
[32m+[m[32m  margin-top: 1rem;[m
 }[m
 [m
 .AGWAppRowsItem.medium .body {[m
[1mdiff --git a/.vitepress/theme/components/AGWApps.vue b/.vitepress/theme/components/AGWApps.vue[m
[1mnew file mode 100644[m
[1mindex 00000000..1b7a69cd[m
[1m--- /dev/null[m
[1m+++ b/.vitepress/theme/components/AGWApps.vue[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32m<script setup lang="ts">[m
[32m+[m[32mimport { computed } from 'vue'[m
[32m+[m[32mimport { useData } from '../composables/data'[m
[32m+[m[32mimport { VPTeamPageTitle, VPButton } from 'vitepress/theme'[m
[32m+[m[32mimport AGWAppPage from './AGWAppPage.vue'[m
[32m+[m[32mimport AGWAppPageTitle from './AGWAppPageTitle.vue'[m
[32m+[m[32mimport AGWAppRows from './AGWAppRows.vue'[m
[32m+[m[32mimport AGWAppPageAction from './AGWAppPageAction.vue'[m
[32m+[m[32mimport apps from '../../../docs/ru/apps-gnome/apps.yaml'[m
[32m+[m
[32m+[m[32mconst { theme } = useData()[m
[32m+[m
[32m+[m[32mconst transformedApps = computed(() => {[m
[32m+[m[32m  const meta = theme.value.meta[m
[32m+[m
[32m+[m[32m  return apps.map((app: any) => ({[m
[32m+[m[32m    ...app,[m
[32m+[m[32m    name: app.appstream.name,[m
[32m+[m[32m    icon: app.appstream.icon,[m
[32m+[m[32m    summary: app.appstream.summary,[m
[32m+[m[32m    keywords: app.appstream.keywords?.map((keyword: string) => {[m
[32m+[m[32m      const types = meta.keywords[m
[32m+[m[32m      return {[m
[32m+[m[32m        name: keyword,[m
[32m+[m[32m        type: types[keyword] ?? 'tip'[m
[32m+[m[32m      }[m
[32m+[m[32m    }),[m
[32m+[m[32m    actions: Object.entries(app.aggregation ?? {})[m
[32m+[m[32m      .filter(([key]) => meta.actions?.[key])[m
[32m+[m[32m      .map(([key, value]) => {[m
[32m+[m[32m        const baseValue =[m
[32m+[m[32m          typeof value === 'object' && value !== null[m
[32m+[m[32m            ? value[m
[32m+[m[32m            : { id: typeof value === 'string' ? value : undefined }[m
[32m+[m
[32m+[m[32m        const { id = key, ...extraProps } = baseValue as { id?: string }[m
[32m+[m
[32m+[m[32m        return {[m
[32m+[m[32m          id,[m
[32m+[m[32m          text: key,[m
[32m+[m[32m          ...(meta.actions[key] ?? {}),[m
[32m+[m[32m          ...extraProps[m
[32m+[m[32m        }[m
[32m+[m[32m      })[m
[32m+[m[32m  }))[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32minterface Props {[m
[32m+[m[32m  title: string[m
[32m+[m[32m  lead?: string[m
[32m+[m[32m  size?: 'small' | 'medium'[m
[32m+[m[32m  limit?: number[m
[32m+[m[32m  layout: string[m
[32m+[m[32m  moreLink?: string[m
[32m+[m[32m  moreText?: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mwithDefaults(defineProps<Props>(), {[m
[32m+[m[32m  limit: 6,[m
[32m+[m[32m  size: 'small',[m
[32m+[m[32m  layout: 'doc'[m
[32m+[m[32m})[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<template>[m
[32m+[m[32m  <AGWAppPage>[m
[32m+[m[32m    <AGWAppPageTitle>[m
[32m+[m[32m      <template v-if="title" #title> {{ title }} </template>[m
[32m+[m[32m      <template v-if="lead" #lead>{{ lead }}</template>[m
[32m+[m[32m    </AGWAppPageTitle>[m
[32m+[m[32m    <AGWAppRows :rows="transformedApps.slice(0, 6)" />[m
[32m+[m[32m    <AGWAppPageAction>[m
[32m+[m[32m      <template v-if="moreLink" #action>[m
[32m+[m[32m        <VPButton :text="moreText" class="button" size="big" :href="moreLink" />[m
[32m+[m[32m      </template>[m
[32m+[m[32m    </AGWAppPageAction>[m
[32m+[m[32m  </AGWAppPage>[m
[32m+[m[32m</template>[m
[1mdiff --git a/.vitepress/theme/components/AGWDocsAsideMeta.vue b/.vitepress/theme/components/AGWDocsAsideMeta.vue[m
[1mindex 8085a155..314a6d67 100644[m
[1m--- a/.vitepress/theme/components/AGWDocsAsideMeta.vue[m
[1m+++ b/.vitepress/theme/components/AGWDocsAsideMeta.vue[m
[36m@@ -1,6 +1,7 @@[m
 <script setup lang="ts">[m
 import { computed } from 'vue'[m
 import { useData } from '../composables/data'[m
[32m+[m[32mimport { transformKeywords, transformActions } from '../composables/useMeta'[m
 import AGWAsideMeta from './AGWAsideMeta.vue'[m
 [m
 const { frontmatter, theme } = useData()[m
[36m@@ -11,14 +12,6 @@[m [mconst fm = computed(() => {[m
   const aggregation = frontmatter.value.aggregation[m
   const meta = theme.value.meta[m
 [m
[31m-  const keywords = appstream.keywords?.map((keyword: string, key: number) => {[m
[31m-    const types = meta.keywords[m
[31m-    return {[m
[31m-      name: keyword,[m
[31m-      type: types[keyword] ?? 'tip'[m
[31m-    }[m
[31m-  })[m
[31m-[m
   const lists = [[m
     ...(appstream.metadata_license[m
       ? [[m
[36m@@ -32,46 +25,11 @@[m [mconst fm = computed(() => {[m
 [m
     ...Object.entries(appstream.url ?? {}).map(([key, value]) => ({[m
       caption: key,[m
[31m-      link: value[m
[32m+[m[32m      link: value,[m
[32m+[m[32m      text: key[m
     }))[m
   ][m
 [m
[31m-  const actions = Object.entries(aggregation ?? {})[m
[31m-    .filter(([key]) => meta.actions && key in meta.actions)[m
[31m-    .map(([key, value]) => {[m
[31m-      // Initialize variables for ID and additional properties[m
[31m-      let id: string[m
[31m-      let extraProps: Record<string, any> = {}[m
[31m-[m
[31m-      // Process value based on its type[m
[31m-      if (typeof value === 'string') {[m
[31m-        // String format: use value directly as ID[m
[31m-        id = value[m
[31m-      } else if (value && typeof value === 'object') {[m
[31m-        // Object format: extract ID property and store other properties[m
[31m-        id = value.id[m
[31m-[m
[31m-        // Preserve all other properties except 'id'[m
[31m-        const { id: _, ...rest } = value[m
[31m-        extraProps = rest[m
[31m-      }[m
[31m-[m
[31m-      // Retrieve base action configuration from meta.actions[m
[31m-      const baseActionConfig = meta.actions[key] || {}[m
[31m-[m
[31m-      // Merge properties with priority:[m
[31m-      // 1. Core properties (id and text)[m
[31m-      // 2. Base configuration from meta.actions[m
[31m-      // 3. Additional properties from object format[m
[31m-      // 4. Guaranteed text = key for translation[m
[31m-      return {[m
[31m-        id,[m
[31m-        ...baseActionConfig,[m
[31m-        ...extraProps,[m
[31m-        text: key[m
[31m-      }[m
[31m-    })[m
[31m-[m
   const showAsideMeta = Object.keys(appstream).length[m
 [m
   return {[m
[36m@@ -81,9 +39,9 @@[m [mconst fm = computed(() => {[m
       name: name,[m
       summary: summary,[m
       developer: developer,[m
[31m-      keywords: keywords,[m
[32m+[m[32m      keywords: transformKeywords(appstream.keywords, meta.keywords),[m
       lists: lists,[m
[31m-      actions: actions[m
[32m+[m[32m      actions: transformActions(aggregation, meta.actions)[m
     }[m
   }[m
 })[m
[1mdiff --git a/.vitepress/theme/components/AGWHomeApps.vue b/.vitepress/theme/components/AGWHomeApps.vue[m
[1mnew file mode 100644[m
[1mindex 00000000..a0714e41[m
[1m--- /dev/null[m
[1m+++ b/.vitepress/theme/components/AGWHomeApps.vue[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32m<script setup lang="ts">[m
[32m+[m[32mimport { VPTeamPage } from 'vitepress/theme'[m
[32m+[m[32mimport AGWApps from './AGWApps.vue'[m
[32m+[m[32mimport { useData } from '../composables/data'[m
[32m+[m
[32m+[m[32mconst { frontmatter: fm } = useData()[m
[32m+[m[32m</script>[m
[32m+[m
[32m+[m[32m<template>[m
[32m+[m[32m  <VPTeamPage>[m
[32m+[m[32m    <AGWApps[m
[32m+[m[32m      :title="fm.apps.title"[m
[32m+[m[32m      :lead="fm.apps.lead"[m
[32m+[m[32m      :moreText="fm.apps.moreText"[m
[32m+[m[32m      :moreLink="fm.apps.moreLink"[m
[32m+[m[32m      :layout="fm.layout"[m
[32m+[m[32m    />[m
[32m+[m[32m  </VPTeamPage>[m
[32m+[m[32m</template>[m
[1mdiff --git a/.vitepress/theme/composables/useMeta.ts b/.vitepress/theme/composables/useMeta.ts[m
[1mnew file mode 100644[m
[1mindex 00000000..4efd683a[m
[1m--- /dev/null[m
[1m+++ b/.vitepress/theme/composables/useMeta.ts[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32mexport const transformKeywords = (dataKeywords, configKeywords) => {[m
[32m+[m[32m  const types = configKeywords[m
[32m+[m
[32m+[m[32m  return dataKeywords?.map((keyword: string) => ({[m
[32m+[m[32m    name: keyword,[m
[32m+[m[32m    type: types?.[keyword] ?? 'tip'[m
[32m+[m[32m  }))[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport const transformActions = (dataActions, configActions) =>[m
[32m+[m[32m  Object.entries(dataActions ?? {})[m
[32m+[m[32m    .filter(([key]) => configActions?.[key])[m
[32m+[m[32m    .map(([key, value]) => {[m
[32m+[m[32m      const baseValue =[m
[32m+[m[32m        typeof value === 'object' && value !== null[m
[32m+[m[32m          ? value[m
[32m+[m[32m          : { id: typeof value === 'string' ? value : undefined }[m
[32m+[m
[32m+[m[32m      const { id = key, ...extraProps } = baseValue as { id?: string }[m
[32m+[m
[32m+[m[32m      return {[m
[32m+[m[32m        id,[m
[32m+[m[32m        text: key,[m
[32m+[m[32m        ...(configActions[key] ?? {}),[m
[32m+[m[32m        ...extraProps[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
[1mdiff --git a/.vitepress/theme/index.mts b/.vitepress/theme/index.mts[m
[1mindex d37c84c4..d6c5a047 100644[m
[1m--- a/.vitepress/theme/index.mts[m
[1m+++ b/.vitepress/theme/index.mts[m
[36m@@ -22,6 +22,7 @@[m [mimport AGWGallery from '@theme/components/AGWGallery.vue'[m
 import AGWLinkBlock from '@theme/components/AGWLinkBlock.vue'[m
 import AGWAnalogues from '@theme/components/AGWAnalogues.vue'[m
 import AGWApp from '@theme/components/AGWApp.vue'[m
[32m+[m[32mimport AGWHomeApps from '@theme/components/AGWHomeApps.vue'[m
 [m
 /* Metrics */[m
 import { yandexMetrika } from '@hywax/vitepress-yandex-metrika'[m
[36m@@ -66,7 +67,7 @@[m [mexport default {[m
       'nav-bar-content-after': () => h(NolebaseEnhancedReadabilitiesMenu),[m
       'nav-screen-content-after': () => h(NolebaseEnhancedReadabilitiesScreenMenu),[m
       'aside-outline-after': () => h(AGWDocsAsideMeta),[m
[31m-      'home-features-after': () => [h(AGWHomeTeams), h(AGWHomeSponsors)][m
[32m+[m[32m      'home-features-after': () => [h(AGWHomeTeams), h(AGWHomeApps), h(AGWHomeSponsors)][m
     })[m
   },[m
 [m
[1mdiff --git a/.vitepress/theme/locales/ru.yaml b/.vitepress/theme/locales/ru.yaml[m
[1mindex 74552554..cc6261ac 100644[m
[1m--- a/.vitepress/theme/locales/ru.yaml[m
[1m+++ b/.vitepress/theme/locales/ru.yaml[m
[36m@@ -6,7 +6,7 @@[m [mmeta:[m
     proprietary: 'Проприетарное'[m
     restrictions: 'Региональные ограничения'[m
     oobe: 'Предустановлено'[m
[31m-    dontthemes: 'Please don’t theme'[m
[32m+[m[32m    donttheme: 'Please don’t theme'[m
   developer:[m
     caption: Разработчик[m
   lists:[m
[1mdiff --git a/.vitepress/theme/types/index.d.ts b/.vitepress/theme/types/index.d.ts[m
[1mindex 25959dfd..4f000d90 100644[m
[1m--- a/.vitepress/theme/types/index.d.ts[m
[1m+++ b/.vitepress/theme/types/index.d.ts[m
[36m@@ -42,14 +42,16 @@[m [mexport namespace AGWTheme {[m
 [m
   export interface AppRows {[m
     name: string[m
[31m-    thumb?: string[m
[32m+[m[32m    icon?: string[m
     summary?: string[m
[32m+[m[32m    keywords: MetaKeywords[][m
[32m+[m[32m    actions?: MetaAction[][m
   }[m
 [m
   export interface MetaLists {[m
     caption: string[m
     link: string[m
[31m-    text: string[m
[32m+[m[32m    text?: string[m
   }[m
 [m
   export interface MetaKeywords {[m
[1mdiff --git a/docs/ru/apps-gnome/apps.yaml b/docs/ru/apps-gnome/apps.yaml[m
[1mindex 080e9bac..d37899ec 100644[m
[1m--- a/docs/ru/apps-gnome/apps.yaml[m
[1m+++ b/docs/ru/apps-gnome/apps.yaml[m
[36m@@ -1,32 +1,654 @@[m
[31m-- name: Календарь[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/org.gnome.Calendar.svg[m
[31m-  summary: 'Вычисления: арифметические, научные и финансовые'[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Calendar[m
[32m+[m[32m    sisyphus: gnome-calendar[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Календарь[m
[32m+[m[32m    summary: Управление расписанием[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Calendar.svg[m
   group: core[m
[31m-- name: Калькулятор[m
[31m-  summary: 'Снимайте фото и видео'[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/org.gnome.Calculator.svg[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Calculator[m
[32m+[m[32m    sisyphus: gnome-calculator[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Калькулятор[m
[32m+[m[32m    summary: 'Вычисления: арифметические, научные и финансовые'[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Calculator.svg[m
   group: core[m
[31m-- name: Камера[m
[31m-  summary: Снимайте фото и видео[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/org.gnome.Snapshot.svg[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Snapshot[m
[32m+[m[32m    sisyphus: snapshot[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Камера[m
[32m+[m[32m    summary: Снимайте фото и видео[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Snapshot.svg[m
   group: core[m
[31m-- name: Контакты[m
[31m-  summary: Управление контактами[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/org.gnome.Contacts.svg[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Maps[m
[32m+[m[32m    sisyphus: gnome-maps[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Карты[m
[32m+[m[32m    summary: Поиск местоположений по всему миру[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Maps.svg[m
   group: core[m
[31m-- name: Апостроф[m
[31m-  summary: Редактировать в стиле Markdown[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/org.gnome.gitlab.somas.Apostrophe.svg[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Contacts[m
[32m+[m[32m    sisyphus: gnome-contacts[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Контакты[m
[32m+[m[32m    summary: Управление контактами[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Contacts.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: gnome-control-center[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Настройки[m
[32m+[m[32m    summary: Инструмент для настройки рабочего стола GNOME[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Settings.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Weather[m
[32m+[m[32m    sisyphus: gnome-weather[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Погода[m
[32m+[m[32m    summary: Просмотр погодных условий и прогноза[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Weather.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Connections[m
[32m+[m[32m    sisyphus: gnome-connections[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Подключения[m
[32m+[m[32m    summary: Просмотр и использование других рабочих столов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Connections.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Extensions[m
[32m+[m[32m    sisyphus: gnome-shell-extensions[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Расширения[m
[32m+[m[32m    summary: Управление расширениями GNOME Shell[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Extensions.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Characters[m
[32m+[m[32m    sisyphus: gnome-characters[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Символы[m
[32m+[m[32m    summary: Приложение карты символов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Characters.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: gnome-system-monitor[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Системный монитор[m
[32m+[m[32m    summary: Просмотр и управление ресурсами системы[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.SystemMonitor.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: yelp[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Справка[m
[32m+[m[32m    summary: Приложение для просмотра справки GNOME[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/yelp.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.TextEditor[m
[32m+[m[32m    sisyphus: gnome-text-editor[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Текстовый редактор[m
[32m+[m[32m    summary: Редактирование текстовых файлов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.TextEditor.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: nautilus[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Файлы[m
[32m+[m[32m    summary: Управление файлами[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Nautilus.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: gnome-software[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Центр приложений[m
[32m+[m[32m    summary: Установка и обновление приложений[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Software.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.clocks[m
[32m+[m[32m    sisyphus: gnome-clocks[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Часы[m
[32m+[m[32m    summary: Следить за временем[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.clocks.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: gnome-tour[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Экскурсия[m
[32m+[m[32m    summary: Экскурсия и Приветствие GNOME[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Tour.svg[m
[32m+[m[32m  group: core[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.gitlab.somas.Apostrophe[m
[32m+[m[32m    sisyphus: apostrophe[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Апостроф[m
[32m+[m[32m    summary: Редактировать в стиле Markdown[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.gitlab.somas.Apostrophe.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.belmoussaoui.Authenticator[m
[32m+[m[32m    sisyphus: authenticator[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m    name: Аутентификатор[m
[32m+[m[32m    summary: Создание двухфакторных кодов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.belmoussaoui.Authenticator.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.gitlab.YaLTeR.VideoTrimmer[m
[32m+[m[32m    sisyphus: gnome-video-trimmer[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Видеотриммер[m
[32m+[m[32m    summary: Быстрая обрезка видео-файлов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.gitlab.YaLTeR.VideoTrimmer.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.rafaelmardojai.WebfontKitGenerator[m
[32m+[m[32m    sisyphus: webfont-kit-generator[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m    name: Генератор набора веб-шрифтов[m
[32m+[m[32m    summary: Легко создавайте наборы @font-face[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.rafaelmardojai.WebfontKitGenerator.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.belmoussaoui.Decoder[m
[32m+[m[32m    sisyphus: gnome-qr-decoder[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Декодер[m
[32m+[m[32m    summary: Сканирование и генерация QR-кодов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.belmoussaoui.Decoder.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Decibels[m
[32m+[m[32m    sisyphus: decibels[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Децибелы[m
[32m+[m[32m    summary: Воспроизведение аудио файлов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Decibels.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: dev.Cogitri.Health[m
[32m+[m[32m    sisyphus: gnome-health[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Здоровье[m
[32m+[m[32m    summary: Отслеживайте свои фитнес-цели[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/dev.Cogitri.Health.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.gitlab.YaLTeR.Identity[m
[32m+[m[32m    sisyphus: identity[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Идентичность[m
[32m+[m[32m    summary: Сравнение изображений и видео[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.gitlab.YaLTeR.Identity.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: fr.romainvigier.MetadataCleaner[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Очиститель метаданных[m
[32m+[m[32m    summary: Просмотр и очистка метаданных в файлах[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/fr.romainvigier.MetadataCleaner.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.rafaelmardojai.SharePreview[m
[32m+[m[32m    sisyphus: share-preview[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m    name: Поделиться превью[m
[32m+[m[32m    summary: Тестируйте карточки социальных сетей на местах[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.rafaelmardojai.SharePreview.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Podcasts[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Подкасты[m
[32m+[m[32m    summary: Слушайте свои любимые шоу[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Podcasts.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.github.cassidyjames.clairvoyant[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Провидец[m
[32m+[m[32m    summary: Задавайте вопросы, получайте предсказания[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.github.cassidyjames.clairvoyant.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.DejaDup[m
[32m+[m[32m    sisyphus: deja-dup[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Резервные копии Déjà Dup[m
[32m+[m[32m    summary: Защитите себя от потери данных[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.DejaDup.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.github.ADBeveridge.Raider[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Файловый шредер[m
[32m+[m[32m    summary: Безвозвратно удалите ваши файлы[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.github.ADBeveridge.Raider.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.World.Citations[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Цитаты[m
[32m+[m[32m    summary: Управляйте своей библиографией[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.World.Citations.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.clarahobbs.chessclock[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Шахматные часы[m
[32m+[m[32m    summary: Партии в шахматы на время[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.clarahobbs.chessclock.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.design.Emblem[m
[32m+[m[32m    sisyphus: emblem[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Эмблема[m
[32m+[m[32m    summary: Создание аватаров проекта[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.design.Emblem.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: de.haeckerfelix.AudioSharing[m
[32m+[m[32m    sisyphus: audiosharing[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Audio Sharing[m
[32m+[m[32m    summary: Делитесь аудио с вашего компьютера[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/de.haeckerfelix.AudioSharing.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: app.drey.Biblioteca[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Biblioteca[m
[32m+[m[32m    summary: Читайте документацию GNOME в автономном режиме[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/app.drey.Biblioteca.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.rafaelmardojai.Blanket[m
[32m+[m[32m    sisyphus: blanket[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m    name: Blanket[m
[32m+[m[32m    summary: Слушайте звуки окружающей среды[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.rafaelmardojai.Blanket.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.feaneron.Boatswain[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Boatswain[m
[32m+[m[32m    summary: Управляйте своими Elgato Stream Decks[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.feaneron.Boatswain.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: dev.geopjr.Collision[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Collision[m
[32m+[m[32m    summary: Проверьте хеши ваших файлов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/dev.geopjr.Collision.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: re.sonny.Commit[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Commit[m
[32m+[m[32m    summary: Редактор сообщений коммитов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/re.sonny.Commit.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.github.huluti.Curtail[m
[32m+[m[32m    sisyphus: curtail[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Curtail[m
[32m+[m[32m    summary: Сжатие изображений[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.github.huluti.Curtail.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: app.drey.EarTag[m
[32m+[m[32m    sisyphus: eartag[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Ear Tag[m
[32m+[m[32m    summary: Редактор тегов аудиофайлов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/app.drey.EarTag.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: app.drey.Elastic[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Elastic[m
[32m+[m[32m    summary: Проектирование пружинных анимаций[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/app.drey.Elastic.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.github.finefindus.eyedropper[m
[32m+[m[32m    sisyphus: eyedropper[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Eyedropper[m
[32m+[m[32m    summary: Выбирайте и форматируйте цвета[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.github.finefindus.eyedropper.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.mardojai.ForgeSparks[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Forge Sparks[m
[32m+[m[32m    summary: Получайте уведомления Git forges[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.mardojai.ForgeSparks.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: se.sjoerd.Graphs[m
[32m+[m[32m    sisyphus: graphs[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Graphs[m
[32m+[m[32m    summary: Построение графиков и манипулирование данными[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/se.sjoerd.Graphs.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.github.finefindus.Hieroglyphic[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Hieroglyphic[m
[32m+[m[32m    summary: Поиск символов LaTeX[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.github.finefindus.Hieroglyphic.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.gitlab.adhami3310.Impression[m
[32m+[m[32m    sisyphus: impression[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Impression[m
[32m+[m[32m    summary: Создание загрузочных дисков[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.gitlab.adhami3310.Impression.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: re.sonny.Junction[m
[32m+[m[32m    sisyphus: junction[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Junction[m
[32m+[m[32m    summary: Выбор приложения[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/re.sonny.Junction.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.github.lainsce.Khronos[m
[32m+[m[32m    sisyphus: khronos[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m    name: Khronos[m
[32m+[m[32m    summary: Записывайте в журнал время, затраченное на выполнение заданий[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.github.lainsce.Khronos.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: info.febvre.Komikku[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Komikku[m
[32m+[m[32m    summary: Откройте для себя и читайте мангу и комиксы[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/info.febvre.Komikku.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.gitlab.gregorni.Letterpress[m
[32m+[m[32m    sisyphus: letterpress[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Letterpress[m
[32m+[m[32m    summary: Создайте красивые ASCII-арты[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.gitlab.gregorni.Letterpress.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.design.Lorem[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Lorem[m
[32m+[m[32m    summary: Создание текста-заполнителя[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.design.Lorem.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.github.seadve.Mousai[m
[32m+[m[32m    sisyphus: mousai[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Mousai[m
[32m+[m[32m    summary: Распознавайте песни за секунды[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.github.seadve.Mousai.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.gitlab.news_flash.NewsFlash[m
[32m+[m[32m    sisyphus: newsflash[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: NewsFlash[m
[32m+[m[32m    summary: Следите за своими каналами[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.gitlab.news_flash.NewsFlash.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: com.belmoussaoui.Obfuscate[m
[32m+[m[32m    sisyphus: obfuscate[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Obfuscate[m
[32m+[m[32m    summary: Цензор личной информации[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/com.belmoussaoui.Obfuscate.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.github.diegoivan.pdf_metadata_editor[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Paper Clip[m
[32m+[m[32m    summary: Редактирование метаданных документов PDF[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.github.diegoivan.pdf_metadata_editor.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.World.PikaBackup[m
[32m+[m[32m    sisyphus: pika-backup[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Pika Backup[m
[32m+[m[32m    summary: Обеспечьте сохранность своих данных[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.World.PikaBackup.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Polari[m
[32m+[m[32m    sisyphus: polari[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Polari[m
[32m+[m[32m    summary: Разговор с людьми в IRC[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Polari.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: de.schmidhuberj.DieBahn[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Railway[m
[32m+[m[32m    summary: Найти всю информацию о путешествиях[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/de.schmidhuberj.DieBahn.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.World.Secrets[m
[32m+[m[32m    sisyphus: secrets[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Secrets[m
[32m+[m[32m    summary: Управление паролями[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.World.Secrets.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: de.haeckerfelix.Shortwave[m
[32m+[m[32m    sisyphus: shortwave[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - donttheme[m
[32m+[m[32m    name: Shortwave[m
[32m+[m[32m    summary: Слушайте интернет-радио[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/de.haeckerfelix.Shortwave.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Solanum[m
[32m+[m[32m    sisyphus: solanum[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Solanum[m
[32m+[m[32m    summary: Баланс рабочего времени и времени перерыва[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Solanum.svg[m
[32m+[m[32m  group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: re.sonny.Tangram[m
[32m+[m[32m    sisyphus: tangram[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Tangram[m
[32m+[m[32m    summary: Браузер для закреплённых вкладок[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/re.sonny.Tangram.svg[m
   group: circle[m
[31m-- name: Аутентификатор[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/com.belmoussaoui.Authenticator.svg[m
[31m-  summary: Создание двухфакторных кодов[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: io.gitlab.liferooter.TextPieces[m
[32m+[m[32m    sisyphus: textpieces[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Text Pieces[m
[32m+[m[32m    summary: Блокнот разработчика[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/io.gitlab.liferooter.TextPieces.svg[m
   group: circle[m
[31m-- name: Видеотриммер[m
[31m-  summary: Быстрая обрезка видео-файлов[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/org.gnome.gitlab.YaLTeR.VideoTrimmer.svg[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: app.drey.Warp[m
[32m+[m[32m    sisyphus: warp[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    keywords:[m
[32m+[m[32m      - adaptive[m
[32m+[m[32m    name: Warp[m
[32m+[m[32m    summary: Быстрая и безопасная передача файлов[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/app.drey.Warp.svg[m
   group: circle[m
[31m-- name: Генератор набора веб-шрифтов[m
[31m-  summary: Легко создавайте наборы @font-face[m
[31m-  thumb: https://apps.gnome.org/icons/scalable/com.rafaelmardojai.WebfontKitGenerator.svg[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: re.sonny.Workbench[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Workbench[m
[32m+[m[32m    summary: Прототип с использованием технологий GNOME[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/re.sonny.Workbench.svg[m
   group: circle[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: ca.desrt.dconf-editor[m
[32m+[m[32m    sisyphus: dconf-editor[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Редактор Dconf[m
[32m+[m[32m    summary: Графический инструмент для редактирования базы данных dconf[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/ca.desrt.dconf-editor.svg[m
[32m+[m[32m  group: dev[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Builder[m
[32m+[m[32m    sisyphus: gnome-builder[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Builder[m
[32m+[m[32m    summary: IDE для GNOME[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Builder.svg[m
[32m+[m[32m  group: dev[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.dspy[m
[32m+[m[32m    sisyphus: dspy[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: D-Spy[m
[32m+[m[32m    summary: Анализ соединений D-Bus[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.dspy.svg[m
[32m+[m[32m  group: dev[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    flatpak: org.gnome.Devhelp[m
[32m+[m[32m    sisyphus: devhelp[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Devhelp[m
[32m+[m[32m    summary: Инструмент разработчика для поиска и просмотра документации к API[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Devhelp.svg[m
[32m+[m[32m  group: dev[m
[32m+[m[32m- aggregation:[m
[32m+[m[32m    sisyphus: sysprof[m
[32m+[m[32m  appstream:[m
[32m+[m[32m    name: Sysprof[m
[32m+[m[32m    summary: Профилирование приложения или всей системы[m
[32m+[m[32m    icon: https://apps.gnome.org/icons/scalable/org.gnome.Sysprof.svg[m
[32m+[m[32m  group: dev[m
[1mdiff --git a/docs/ru/apps-gnome/index.md b/docs/ru/apps-gnome/index.md[m
[1mindex e342f42e..f9d36559 100644[m
[1m--- a/docs/ru/apps-gnome/index.md[m
[1m+++ b/docs/ru/apps-gnome/index.md[m
[36m@@ -13,4 +13,7 @@[m [mrows:[m
   - title: Приложения Circle[m
     lead: GNOME Circle содержит приложения, расширяющие задачи GNOME Core.[m
     group: circle[m
[32m+[m[32m  - title: Инструменты для разработки[m
[32m+[m[32m    lead: Инструменты для разработки в среде GNOME помогают разрабатывать и проектировать новые приложения и упрощают внесение вклада в существующие.[m
[32m+[m[32m    group: dev[m
 ---[m
[1mdiff --git a/docs/ru/index.md b/docs/ru/index.md[m
[1mindex 08b8b534..c6e9fc69 100644[m
[1m--- a/docs/ru/index.md[m
[1m+++ b/docs/ru/index.md[m
[36m@@ -40,6 +40,11 @@[m [mteams:[m
   moreText: Все участники[m
   moreLink: project/contributions/[m
 [m
[32m+[m[32mapps:[m
[32m+[m[32m  title: Приложения GNOME[m
[32m+[m[32m  moreText: Все приложения[m
[32m+[m[32m  moreLink: apps-gnome/[m
[32m+[m
 sponsors:[m
   message: Данный сервис является СПО-проектом и его поддержка и развитие зависит только от нашей совместной активности.[m
   donationtext: 'Поддержать проект ALT Gnome'[m
