анилибри*
+и
+я
starterkit*
+s
ADATA
Aorus
Buro
COMMO
FIFINE
Fispeckt
Intuos
JTAG
Katana
Keychron
Palit
Realtek
Redmi
RITMIX
Sennheiser
Soundcore
Yubi
adwaita
akkoma
alacarte
alsa
alsamixer
altboot
alterator
altlinux
AltWorkstastion
alvr
amarok
amberol
anker
antrix
anullsrc
aosc
appimage
appinstall
apricity
archmerge
archstrike
artix
arya
ascensio
asplinux
astro
asus
asusctl
audiosharing
auonmb
autoremove
ayugram
balena
barinfo
bcmwl
betterdiscord
biblioteca
bitrig
blackbox
bluemindo
caca
calligra
canbus
cascadia
chafa
chakra
chessclock
chrom
cleanjaro
clearcpiuid
cmus
condres
coolbits
customizer
dbus
dconf
deepin
desaos
devhelp
devuan
dnome
dracos
drauger
drawtext
droidcam
eartag
easyeffects
eepm
envycontrol
epmqf
epub
erekir
etersoft
exaile
facetime
facetimehd
fastfetch
fdisk
feren
ffprobe
fglrx
flathub
flatpak
flatseal
fontcolor
fontsize
fotema
freedesktop
fretboard
frugalware
funtoo
fwcutter
fwupd
gaphor
garuda
geopjr
gier
gmusicbrowser
gogdl
gogglesmm
gost
gpgkeys
gradience
grapejuice
grombyang
guayadeque
guix
gvfs
haher
hashman
helvum
hplip
huayra
hwdec
ibus
ifcx
iiyama
infobar
inxi
irix
iterm
kaspersky
kega
keyd
khronos
kibojoe
kingsoft
kogaion
komikku
kooha
korora
krita
kubuntu
kvantum
kyocera
LADSPA
lanczos
laravel
latexila
lavfi
lede
lenspect
libadwaita
libratbag
librix
libtorrent
libx
lmde
lubuntu
lutris
macbook
mageia
mangohud
mcst
meridius
meslo
mindustry
minix
mizer
mobipocket
mocp
modeset
mopidy
mopslinux
mousai
morewaita
muine
mxmdcb
mylyn
namib
neofetch
neovim
netease
netrunner
netsleuth
nextcloud
nitrux
noaccel
nofbaccel
nomossa
noto
notva
nurunner
nvdec
nvenc
nvim
nvsmi
obarun
ooxml
openmamba
optimus
pantum
panelmoded
pardus
parsix
pavucontrol
pclinux
penpot
pentoo
pflfxb
pipewire
pixterm
playerctl
polari
polkit
popos
porteus
postmarket
powerlevel
powertop
pragha
prin
pulseaudio
pushbuf
pypi
qmmp
qscale
qubes
raaml
radeon
rasterbar
ratbagd
reclocking
redcore
redstar
refracted_devuan
regata
rhythmbox
rnote
robo
rpmcs
rpmgp
rpmgs
rpmmacros
runpm
runtu
RUTUBE
ryzen
salentos
septor
serpulo
setpts
setuptools
shadowplay
siduction
sles
smplayer
sology
sunos
syncthing
sysprof
tantros
taskwarrior
termpix
textpieces
timeshift
tonfotos
trisquel
tycat
udev
ungoogled
urpm
usbguard
vala
vencord
ventoy
venv
verilus
vesktop
vimscript
virtualenvs
vulkan
vulkaninfo
waterfox
wfica
wike
wireplumber
wpctl
xconfig
xdriver
xeyes
xferience
ximper
xlsclients
xmind
xmms
xnoise
xorg
xset
xubuntu
xwayland
yarock
zink
zorin
госуслугах
крипто
копидел
Рутокен
Gradia