авторизируйтесь
автодополнени*
+е
+ем
+и
+ю
+я
+ями
аудиодорожк*
+ами
+ой
+у
аудиокодека
видеодорожку
видеокодек
видеоконтента
видеопотока
видеопроигрыватель
видеосообщениями
видеофайл*
+а
+ов
видеочип*
+а
+ами
+ов
+ом
+у
+ы
геймпад*
+а
+ам
+ами
+ах
+е
+ов
+ом
+у
+ы
крашиться
криптопровайдеров
медиафайл*
+е
+ов
мейнтейнер*
+ом
+а
+у
медиатек*
+а
+е
+и
+ой
+у
миниплеер
мультизагрузочный
пересоберём
подпакетов
просмотрщик
радиоплеер
раскомментировать
cессию
склонированного
типографики
файлообменной
шейдеры
deezer
ddterm
fakeroot
powerline
SRPMS
RPMS
rpmbuild
